{
    "editor.linkedEditing": true,
    "editor.guides.bracketPairs": true,
    "notebook.breadcrumbs.showCodeCells": true,
    "breadcrumbs.showArrays": true,
    "editor.stickyScroll.enabled": true
}